{
  "name": "musicstudio-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:motion": "node scripts/check-motion-presets.mjs",
    "check:sound": "node scripts/check-sound-size.mjs",
    "build": "npm run check:motion && npm run check:sound && tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "fast-check": "^4.9.0",
    "happy-dom": "^20.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^3.2.7"
  }
}
